﻿// <auto-generated />
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Summer2020.Data;

namespace Summer2020.Migrations
{
    [DbContext(typeof(Summer2020Context))]
    [Migration("20200527025739_Messier")]
    partial class Messier
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "3.1.4");

            modelBuilder.Entity("Summer2020.Models.Objects", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("INTEGER");

                    b.Property<string>("Common")
                        .HasColumnType("TEXT");

                    b.Property<string>("Con")
                        .HasColumnType("TEXT");

                    b.Property<int>("DEC")
                        .HasColumnType("INTEGER");

                    b.Property<float>("Mag")
                        .HasColumnType("REAL");

                    b.Property<int>("Messier")
                        .HasColumnType("INTEGER");

                    b.Property<int>("NGC")
                        .HasColumnType("INTEGER");

                    b.Property<int>("RA")
                        .HasColumnType("INTEGER");

                    b.Property<string>("Type")
                        .HasColumnType("TEXT");

                    b.HasKey("Id");

                    b.ToTable("Objects");
                });
#pragma warning restore 612, 618
        }
    }
}
